html {
  background-color: #E4E9FD;
  background-image: -webkit-linear-gradient(65deg, #A683E3 50%, #E4E9FD 50%);
  min-height: 1000px;
  font-family: 'arial';
}

#greeting {
  background-color: #A683E3;
  text-align: left;
  color: lightgrey;
  padding: 3px;
  font-family: 'arial';
  font-size: 12px;
  font-weight: 500;
}

#heading {
  background-color: #A683E3;
  text-align: center;
  color: #fff;
  padding: 5px;
  font-family: 'arial';
  font-size: 20px;
  font-weight: 500;
}

.box {
  max-width: 400px;
  margin: 10px auto;
  background: white;
  border-radius: 5px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

.formBox {
  max-width: 400px;
  margin: 10px auto;
  background: white;
  border-radius: 5px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

.item {
  /* min-height: 30px; */
  display: flex;
  align-items: center;
  border-bottom: 1px solid lightgrey;
  font-family: 'arial';
  font-size: 20px;
  font-weight: 500;
}

.item:last-child {
  border-bottom: 0;
}

button {
  height: 25px;
  width: 125px;
  border-radius: 5px;
  border-color: purple;
  background-color: #A683E3;
  color: lightgrey;
  font-size: 18px;
  font-weight: 500;
  border-width: 0;
  border-radius: 5px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

input:checked+p {
  text-decoration: line-through;
  text-decoration-color: #A683E3;
}

input[type="checkbox"] {
  margin: 20px;
}

p {
  margin: 0;
  padding: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #00204a;
}

form {
  text-align: center;
  margin-left: 20px;
}

input[type="text"] {
  text-align: center;
  color: #000;
  height: 60px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 200;
  width: 250px;
}

input[type="text"]:focus {
  outline: none;
  box-shadow: inset 0 -3px 0 0 #A683E3;
}

::placeholder {
  color: grey;
  opacity: 1;
}

footer {
  color: white;
  color: rgba(0, 0, 0, 1);
  text-align: center;
  font-size: 14px;
}
